<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MKPW27</title>
  <link rel="stylesheet" href="/src/style.css">
  <link rel="stylesheet" href="/src/charc.css">
  <link rel="icon" href="/src/images/logo.svg">
  <script defer src="/src/script.js"></script>
</head>

<body>
  <nav>
    <a href="#" class="nav-link">
      <img src="/src/images/logo.svg" class="logo">
    </a>
    <ul>
      <li><a href="#" class="nav-link">Home</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#interests" class="nav-link" >Interests</a></li>
      <li><a href="#projects" class="nav-link">Projects</a></li>
      <li><a href="#achievements" class="nav-link">Achievements</a></li>
    </ul>
    <a href="https://github.com/MKPW27" class="github"><img src="/src/images/github-mark.png"></a>
  </nav>
  <div id="home">
      <div class="header-text">
        <p>Welcome To My First Website!</p>
        <h1 class="hidden">Hi, I'm <span>MKPW27</span></h1>
        <h1 class="hidden">Studying Computer Science</h1>
      </div>
  </div>


<div id="about">
  <div class="wrapper">
    <div class="border-circle" id="one"></div>
    <div class="border-circle" id="two"></div>
    <div class="background-circle">
      <div class="triangle-light"></div>
      <div class="body"></div>
      <span class="shirt-text">M</span>
      <div class="triangle-dark"></div>
    </div>
    <div class="head">
      <div class="ear" id="left"></div>
      <div class="ear" id="right"></div>
      <div class="hair-main">
        <div class="sideburn" id="left"></div>
        <div class="sideburn" id="right"></div>
        <div class="hair-top"></div>
      </div>
      <div class="face">
        <div class="hair-bottom"></div>
        <div class="nose"></div>
        <div class="eye-shadow" id="left">
          <div class="eyebrow"></div>
          <div class="eye"></div>
        </div>
        <div class="eye-shadow" id="right">
          <div class="eyebrow"></div>
          <div class="eye"></div>
        </div>
        <div class="mouth"></div>
        <div class="shadow-wrapper">
          <div class="shadow"></div>
        </div>
      </div>
    </div>
    <span class="music-note" id="one">&#9835;</span>
    <span class="music-note" id="two">&#9834;</span>
  </div>
  <hgroup class="speech-bubble">
    <div class="about-text">
      <p><strong>Hello I'm MKPW27 Im current studying at Mapúa Malayan Colleges Laguna</strong></p>
      <p>I'm here to talk a little about myself, currently I'm 21, Like playing open-world type games, and Love reading/watching anime/manga, TV shows, and the like.</p>
      <p>Project-wise I'm currently into exploring VPS, VPNs, and homelabs/self-hosting, my mind keeps pulling me to work on them.</p>
    </div>
  </hgroup>
</div>

  <div id="interests">
    <div class="content"> 
      <ul class="list-group">
        <li class="list">
          <div class="thumb"><img src="/src/images/anime.jpeg"></div>
          <div class="description">
            <h3>Anime / Manga</h3>
            <p>Manga has been my lifelong source of comfort and relaxation. Its had always captivating narratives serve as a constant joy and a therapeutic escape from life's stresses.</p>
          </div>
        </li>
        <li class="list">
          <div class="thumb"><img src="/src/images/badminton.jpeg"></div>
          <div class="description">
            <h3>Badminton</h3>
            <p>For me, having physical sport for energzing is crucial, and badminton has been my favorite sport since childhood. It's not just a pastime; it's a lifelong source of joy and entertainment. </p>
        </li>
        <li class="list">
          <div class="thumb"><img src="/src/images/gaming.jpeg"></div>
          <div class="description">
            <h3>Gaming</h3>
            <p>
              Gaming serves as a significant source of relaxation for me, and it played a pivotal role in my decision to pursue computer science. The intrigue of understanding how games work and their underlying functions has been a driving force in shaping my academic.
          </div>
        </li>
        <li class="list">
          <div class="thumb"><img src="/src/images/server.jpeg"></div>
          <div class="description">
            <h3>Self-Hosting</h3>
            <p>Recently, I've developed a keen interest in self-hosting, particularly on simple AWS VPNs, Minecraft servers, and basic NAS storage setups. This passion for overseeing and hosting my own services has evolved into a rewarding, hands-on exploration where I continuously delve into and enhance various facets of technology.</p>
          </div>
        </li>
      </ul>
    
    </div>
  </div>

  <div id="projects">
    <div class="project-container">

        <a href="#popup1">
            <div class="project-card">
                <div class="content" >
                    <p class="date">2024</p>
                    <p class="title">First Website</p>
                </div>
                <img src="src/images/firstwebsite.jpeg">
            </div>
        </a>

        <a href="#popup2">
            <div class="project-card">
                <div class="content">
                    <p class="date">2023</p>
                    <p class="title">Homelab CasaOs</p>
                </div>
                <img src="/src/images/Casaos.jpeg"/>
            </div>
        </a>

        <a href="#popup3">
          <div class="project-card">
              <div class="content">
                  <p class="date">2023</p>
                  <p class="title">Minecraft Server</p>
              </div>
              <img src="/src/images/Minecraft.jpeg"/>
          </div>
      </a>


      <a href="#popup4">
        <div class="project-card">
            <div class="content">
                <p class="date">2023</p>
                <p class="title">Reverse Proxy </p>
            </div>
            <img src= "/src/images/proxy.jpeg"/>
          </div>
      </a>

      <a href="#popup5">
        <div class="project-card">
            <div class="content">
                <p class="date">2023</p>
                <p class="title">Second Keyboard Macros</p>
            </div>
            <img src="/src/images/ahk.jpeg"/>
        </div>
      </a>

      <a href="#popup6">
        <div class="project-card">
            <div class="content">
                <p class="date">2022</p>
                <p class="title">Nas Server</p>
            </div>
            <img src="/src/images/server.jpeg"/>
        </div>
      </a>


    </div>
</div>


<div id="popup1" class="overlay">
  <div class="popup">
    <h2>My First Website</h2>
      <a class="close" href="#projects">&times;</a>
      <div class="popup-container">
        <div class="content">
            <p>Surprise! This is my first website. Currently, it's a project I'm working on for my Web Systems and Technology Laboratory.</p>
        </div>
        <img src="/src/images/firstwebsite.jpeg">
    </div>
  </div>
</div>

<div id="popup2" class="overlay">
  <div class="popup">
    <h2>HomeLab CasaOs</h2>
      <a class="close" href="#projects">&times;</a>
      <div class="popup-container">
        <div class="content">
            <p>
              CasaOS, an open-source application by IceWhale, is a versatile Docker image capable of managing and creating other Docker images. It has become my preferred Docker manager for fulfilling my homelab requirements, providing a seamless and efficient solution for my setup needs.</p>
        </div>
        <img src="/src/images/Casaos.jpeg" >
    </div>
  </div>
</div>


<div id="popup3" class="overlay">
  <div class="popup">
    <h2>Minecraft Server</h2>
      <a class="close" href="#projects">&times;</a>
      <div class="popup-container">
        <div class="content">
            <p>Minecraft holds a special place as one of my favorite games. In fact, I'm so fond of it that I've taken the initiative to set up my own Minecraft server using CasaOS.</p>
        </div>
        <img src="/src/images/Minecraft.jpeg" >
    </div>
  </div>
</div>

<div id="popup4" class="overlay">
  <div class="popup">
    <h2>Minecraft Server</h2>
      <a class="close" href="#projects">&times;</a>
      <div class="popup-container">
        <div class="content">
            <p>I've delved into reverse proxying for my Minecraft server and other self-hosted projects within CasaOS. Exploring various methods, I've successfully implemented it using platforms like playit.gg, Cloudflare Zero Trust, and ngrok. These diverse approaches have added flexibility and security to my setup.</p>
        </div>
        <img src="/src/images/proxy.jpeg" >
    </div>
  </div>
</div>

<div id="popup5" class="overlay">
  <div class="popup">
    <h2>Minecraft Server</h2>
      <a class="close" href="#projects">&times;</a>
      <div class="popup-container">
        <div class="content">
            <p>Given my extensive time playing Minecraft, I've accumulated numerous keybinds that can be cumbersome. To streamline this, I've created a secondary keyboard macro. This innovative approach allows me to generate macros on a separate keyboard, utilizing an open-source AHK listener combined with my custom AHK code. It's proven to be an efficient and personalized solution to enhance my gaming experience.</p>
        </div>
        <img src="/src/images/ahk.jpeg" >
    </div>
  </div>
</div>

<div id="popup6" class="overlay">
  <div class="popup">
    <h2>Minecraft Server</h2>
      <a class="close" href="#projects">&times;</a>
      <div class="popup-container">
        <div class="content">
            <p>I manage a substantial number of files, and to facilitate seamless access, I've repurposed some of my old laptops to create simple Samba servers. These servers are accessible through Tailscale, leveraging its mesh network features for secure and efficient connectivity. This setup ensures convenient file management across my devices.</p>
        </div>
        <img src="/src/images/proxy.jpeg" >
    </div>
  </div>
</div>



  <div id="achievements">
    <hgroup class="achievements-container">
      <h2 class="hidden">Technical Skills:</h2>
      <ul class="hidden">
          <li><p>Proficient in Python, Java, AHK (AutoHotKey), C#, C++, ASPX, and HTML.</p></li>
      </ul>
      <h2 class="hidden">Operating Systems:</h2>
      <ul class="hidden">
          <li><p>Skilled in various Linux distributions, navigating and optimizing system functionalities.</p></li>
      </ul>
      <h2 class="hidden">Cloud Computing:</h2>
      <ul class="hidden">
          <li><p>AWS (Amazon Web Services) expertise, handling cloud infrastructure for diverse applications.</p></li>
      </ul>
      <h2 class="hidden">Networking:</h2>
      <ul class="hidden">
          <li><p>Networking wizardry, adept at configuring and optimizing network setups.</p></li>
      </ul>
      <h2 class="hidden">Virtualization:</h2>
      <ul class="hidden">
          <li><p>Proficient in virtualization technologies, excelling in creating and managing virtual mesh networks.</p></li>
      </ul>
      <h2 class="hidden">Microsoft Tools:</h2>
      <ul class="hidden">
          <li><p>Skilled in utilizing Microsoft tools such as .NET, Visual Studio, and other Windows-based applications for software development and system integration.</p></li>
      </ul>
  </hgroup>
    
  </div>

</body>
</html>